<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #8dd7c6;
    min-height: 100vh;
    overflow-x: hidden;
}
.sec h3{
    font-size: 3em;
    color: #359381;
    text-shadow: 2px 2px 2px rgba(0,0,0,.2);
    margin-bottom: 10px;
}
.sec{
    
    padding: 100px;
}
.sec p{
    font-size: 1.6em;
    color: #359381;
    font-weight: bold;
}


</style>
</head>
<body>
    <main class="sec">
        
       
            <h3> Parking Slots Booking </h3>
            <br>
            <br>
       
        <p> Prevent overcrowding at your trampoline park or laser tag arena with the Slot-Based Venue Booking Software! Set up a variety of activities and define the capacity for each. Give your guests the option to book slots quickly and securely at their convenience. Unlock effortless slot-based bookings with Parking slots Booking!</p><br>

        <p> Slots can be booked online through this website. Bookings can be made by staff for walk-in guests. Create as many activities as you want within your venue. Check the available capacity for a specific activity and time period in real-time. Guests can request operators to reschedule booked slots. Create a capacity restriction for your venue as a whole
        </p>
       
    </main>
</body>
</html>